{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}